@import url(https://fonts.googleapis.com/css?family=Oswald);

article.flashcard {
  width: 150px;
  max-width: 150px;
  height: 150px;
  max-height: 150px;

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked ~ label {
    section.front {
      height: 0%;
    }

    section.back {
      height: 100%;
    }
  }

  label {
    display: block;
    width: 100%;
    height: 100%;
  }

  section {
    display: block;
    line-height: 150px;
    transition: all 0.3s linear 0s;
    overflow: hidden;

    &.front {
      height: 100%;
    }

    &.back {
      height: 0%;
    }
  }
}
